<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c90f2d087a5d44e2b44d6390b56df5b7" Name="Diagram1">
        <EntityTypeShape EntityType="BazaDanychOkazjaModel.C__EFMigrationsHistory" PointX="5.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="BazaDanychOkazjaModel.Categories" PointX="3" PointY="5.5" Width="1.5" />
        <EntityTypeShape EntityType="BazaDanychOkazjaModel.Customers" PointX="0.75" PointY="1.125" Width="1.5" />
        <EntityTypeShape EntityType="BazaDanychOkazjaModel.Orders" PointX="3" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="BazaDanychOkazjaModel.Products" PointX="5.25" PointY="1.125" Width="1.5" />
        <EntityTypeShape EntityType="BazaDanychOkazjaModel.Users" PointX="0.75" PointY="5.375" Width="1.5" />
        <AssociationConnector Association="BazaDanychOkazjaModel.FK_Products_Categories_CategoriesId" />
        <AssociationConnector Association="BazaDanychOkazjaModel.FK_Orders_Customers_CustomerssID" />
        <AssociationConnector Association="BazaDanychOkazjaModel.FK_Orders_Users_UserssID" />
        <AssociationConnector Association="BazaDanychOkazjaModel.FK_Products_Orders_OrderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>